{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Collaborative task management application with real-time updates",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "format": "prettier --write \"src/**/*.{js,vue,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,json,css,scss,md}\"",
    "test": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "firebase:serve": "firebase serve",
    "firebase:emulators": "firebase emulators:start",
    "demo:create": "node scripts/create-demo-data.js",
    "demo:cleanup": "node scripts/cleanup-demo.js",
    "precommit": "npm run format:check && npm run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^10.14.1",
    "vue": "^3.5.0",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/eslint-parser": "^7.25.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "firebase-tools": "^13.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.6.2",
    "sass": "^1.77.0",
    "sass-loader": "^13.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "*.{js,vue,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "undici": "^6.21.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/task-management-app.git"
  },
  "keywords": [
    "vue",
    "firebase",
    "task-management",
    "collaboration",
    "real-time",
    "vuetify",
    "vuex"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT"
}
